<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Ken Friis Larsen">
  <title>Exercise Set 3, Prolog</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Source+Serif+Pro|Oswald|Source+Code+Pro">
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Exercise Set 3, Prolog</h1>
<h2 class="author"><a href="http://www.diku.dk/~kflarsen">Ken Friis Larsen</a></h2>
<h3 class="date">September, 2015</h3>
</header>
<nav id="TOC">
<ul>
<li><a href="#working-with-lists">Working with lists</a></li>
<li><a href="#morse-code">Morse Code</a></li>
</ul>
</nav>
<h2 id="working-with-lists">Working with lists</h2>
<p>Credit: Some of these are sniped from <em>99 Prolog problems</em> (perhaps most? I can’t remember). Search for those if you crave more Prolog.</p>
<ul>
<li><p>Declare a predicate that can be used to reverse a list.</p></li>
<li><p>Declare a predicate to determine whether a list is a palindrome. A palindrome can be read forward or backward; for example <code>[x,a,m,a,x]</code>.</p></li>
<li><p>Declare a predicate <code>duplicate/2</code> than can be used to duplicate the elements of a list.</p>
<p>Example:</p>
<div class="sourceCode"><pre class="sourceCode prolog"><code class="sourceCode prolog"><span class="fu">?-</span> duplicate([a,b,c,c,d]<span class="kw">,</span> <span class="dt">X</span>)<span class="kw">.</span>
<span class="dt">X</span> <span class="kw">=</span> [a,a,b,b,c,c,c,c,d,d]</code></pre></div></li>
<li><p>(<strong>Harder</strong>) Declare a predicate <code>compress/2</code> that can be used to eliminate consecutive duplicates of list elements.</p>
<p>If a list contains repeated elements they should be replaced with a single copy of the element. The order of the elements should not be changed.</p>
<p>Example:</p>
<div class="sourceCode"><pre class="sourceCode prolog"><code class="sourceCode prolog"><span class="fu">?-</span> compress([a,a,a,a,b,c,c,a,a,d,e,e,e,e]<span class="kw">,</span> <span class="dt">X</span>)<span class="kw">.</span>
<span class="dt">X</span> <span class="kw">=</span> [a,b,c,a,d,e]</code></pre></div></li>
<li><p>Declare your own version of <code>append/3</code>, and use that to declare your own version of <code>member/2</code>.</p></li>
<li><p>Declare a predecate <code>sublist/2</code> that can be used to determine if a list is a sublist of another list.</p>
<p>Examples:</p>
<div class="sourceCode"><pre class="sourceCode prolog"><code class="sourceCode prolog"><span class="fu">?-</span> sublist([b, c]<span class="kw">,</span> [a, b, c, d])<span class="kw">.</span>
<span class="kw">true.</span>
<span class="fu">?-</span> sublist([a, c]<span class="kw">,</span> [a, b, c, d])<span class="kw">.</span>
<span class="kw">false.</span></code></pre></div>
<p>Try to declare <code>sublist/2</code> in different ways, say one using direct recursion (and perhaps a helper predicate) and one using <code>append/3</code>.</p></li>
</ul>
<h2 id="morse-code">Morse Code</h2>
<p>[Rephrased from <a href="http://www.rubyquiz.com/quiz121.html">ruby quiz #121</a>]</p>
<p>Morse code is a way to encode telegraphic messages in a series of long and short sounds or visual signals. During transmission, pauses are used to group letters and words, but in written form the code can be ambiguous.</p>
<p>For example, using the typical dot (<code>.</code>) and dash (<code>-</code>) for a written representation of the code, the word <code>...---..-....-</code> in Morse code could be an encoding of the names Sofia or Eugenia depending on where you break up the letters:</p>
<pre><code>  ...|---|..-.|..|.-    Sofia
  .|..-|--.|.|-.|..|.-  Eugenia</code></pre>
<p>We will only focus on the alphabet for this exercise to keep things simple. Here are the encodings for each letter:</p>
<pre><code>  A .-            N -.
  B -...          O ---
  C -.-.          P .--.
  D -..           Q --.-
  E .             R .-.
  F ..-.          S ...
  G --.           T -
  H ....          U ..-
  I ..            V ...-
  J .---          W .--
  K -.-           X -..-
  L .-..          Y -.--
  M --            Z --..</code></pre>
<ul>
<li><p>Declare a predicate <code>translate/2</code>, that defines the relation between a letter and a its morse encoding. Your predicate should be defined by giving a number of facts, like:</p>
<div class="sourceCode"><pre class="sourceCode prolog"><code class="sourceCode prolog">translate(a<span class="kw">,</span> [dot,dash])<span class="kw">.</span>
translate(b<span class="kw">,</span> [dash,dot,dot,dot])<span class="kw">.</span></code></pre></div>
<p>Note that, we are using atoms to represent letters.</p></li>
<li><p>Declare a predicate, <code>encode/2</code>, that relates a list of letters with a list of <code>dash</code> and <code>dot</code>s, where the second argument should be the morse encoding of the first argument.</p>
<p>For example, the following goal should be true:</p>
<div class="sourceCode"><pre class="sourceCode prolog"><code class="sourceCode prolog">encode([s,o,f,i,a]<span class="kw">,</span>
       [dot,dot,dot,dash,dash,dash,dot,dot,dash,dot,dot,dot,dot,dash])<span class="kw">.</span></code></pre></div></li>
<li><p>Check that your <code>encode/2</code> predicate can be used to both encode and decode morse code.</p></li>
<li><p>Redo the execise, but this time try to use atom names <code>.</code> and <code>-</code> instead of <code>dot</code> and <code>dash</code>. Does that work?</p></li>
</ul>
</body>
</html>
