<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Andrzej Filinski (filinski@diku.dk) and Ken Friis Larsen (kflarsen@diku.dk)">
  <title>Sets of Natural Numbers</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Source+Serif+Pro|Oswald|Source+Code+Pro">
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Sets of Natural Numbers</h1>
<h2 class="author">Andrzej Filinski <code>(filinski@diku.dk)</code> and Ken Friis Larsen <code>(kflarsen@diku.dk)</code></h2>
<h3 class="date">Last revision: September 26, 2016</h3>
</header>
<p>For the purpose of these exercises, the natural numbers are defined to be the non-negative integers, that is, including zero. A natural number <span class="math inline"><em>n</em></span> can be (somewhat inefficiently) represented in pure Prolog as the term <code>s(...(s(z)))</code> (<span class="math inline"><em>n</em></span> applications of <code>s</code> to <code>z</code>); for example, the number 3 is represented as the term <code>s(s(s(z)))</code>.</p>
<p>A finite set of natural numbers <span class="math inline"><em>s</em> = {<em>n</em><sub>1</sub>, …, <em>n</em><sub><em>k</em></sub>}</span>, where <span class="math inline"><em>k</em> ≥ 0</span> and <span class="math inline"><em>n</em><sub>1</sub> &lt; <em>n</em><sub>2</sub> &lt; ⋯ &lt; <em>n</em><sub><em>k</em></sub></span>, can be represented as the Prolog list <code>[t1, ..., tk]</code>, where each term <code>ti</code> represents <span class="math inline"><em>n</em><sub><em>i</em></sub></span>. (The requirement that the list is sorted and without duplicates ensures that every finite set of naturals has exactly one representation.) For example the set <span class="math inline">{3, 1}</span> (which is the same as <span class="math inline">{1, 3}</span>) is uniquely represented as <code>[s(z), s(s(s(z)))]</code>.</p>
<ol type="1">
<li><p>Write a predicate <code>less/2</code>, such that if <code>t1</code> represents <span class="math inline"><em>n</em><sub>1</sub></span> and <code>t2</code> represents <span class="math inline"><em>n</em><sub>2</sub></span>, then <code>less(t1, t2)</code> succeeds iff <span class="math inline"><em>n</em><sub>1</sub> &lt; <em>n</em><sub>2</sub></span>. For example, <code>less(s(z), s(s(s(z))))</code> should succeed, and <code>less(s(z), s(z))</code> should fail. If <code>t1</code> is an uninstantiated logic variable, while <code>t2</code> is a proper representation of a natural number <span class="math inline"><em>n</em><sub>2</sub></span>, then the predicate should enumerate all numbers less than <span class="math inline"><em>n</em><sub>2</sub></span>. For example, the query <code>?- less(X, s(s(z))).</code> should succeed with <code>X = z</code> and <code>X = s(z)</code> (not necessarily in that order).</p></li>
<li><p>Write a predicate <code>checkset/1</code>, such that <code>checkset(t)</code> for a fully instantiated term <code>t</code> succeeds iff <code>t</code> is a correct representation of some natural number set. For example <code>checkset([z, s(s(z))])</code> should succeed, while <code>checkset([z,z])</code> or <code>checkset(z)</code> should fail. The behavior of <code>checkset</code> on arguments containing unbound logic variables doesn’t matter.</p></li>
<li><p>Write a predicate <code>ismember/3</code>, such that if <code>t1</code> represents a number <span class="math inline"><em>n</em></span>, and <code>t2</code> represents a set <code>s</code>, then <code>ismember(t1, t2, t3)</code> succeeds with <code>t3 = yes</code> iff <span class="math inline"><em>n</em> ∈ <em>s</em></span>, and with <code>t3 = no</code> iff <span class="math inline"><em>n</em> ∉ <em>s</em></span>. If <code>t1</code> does not represent a number, and/or <code>t2</code> does not represent a set, the behaviour of <code>ismember</code> is not constrained.</p>
<p>Additionally, document and explain the behavior of your code on the specific query, <code>?- ismember(N, [s(z), s(s(s(z)))], A).</code>.</p></li>
<li><p>Write a predicate <code>union/3</code>, such that if <code>t1</code> represents <span class="math inline"><em>s</em><sub>1</sub></span>, <code>t2</code> represents <span class="math inline"><em>s</em><sub>2</sub></span>, and <code>t3</code> represents <span class="math inline"><em>s</em><sub>3</sub></span>, then <code>union(t1, t2, t3)</code> succeeds iff <span class="math inline"><em>s</em><sub>3</sub> = <em>s</em><sub>1</sub> ∪ <em>s</em><sub>2</sub></span>. If <code>t1</code> and <code>t2</code> are instantiated but <code>t3</code> is a logic variable, the predicate should compute <code>t3</code>; for example, the query <code>?- union([z], [s(z)], A).</code> should succeed with <code>A = [z, s(z)]</code>. If <code>t1</code> and/or <code>t2</code> are logic variables, but <code>t3</code> is instantiated, the predicate should enumerate all possible solutions; for example, <code>?- union(X, [s(z)], [z,s(z)]).</code> should succeed with <code>X = [z]</code> and <code>X = [z,s(z)]</code> (not necessarily in that order).</p></li>
<li><p>Write a predicate <code>intersection/3</code>, such that if <code>t1</code> represents <span class="math inline"><em>s</em><sub>1</sub></span>, <code>t2</code> represents <span class="math inline"><em>s</em><sub>2</sub></span>, and <code>t3</code> represents <span class="math inline"><em>s</em><sub>3</sub></span>, then <code>intersection(t1, t2, t3)</code> succeeds iff <span class="math inline"><em>s</em><sub>3</sub> = <em>s</em><sub>1</sub> ∩ <em>s</em><sub>2</sub></span>. If <code>t1</code> and <code>t2</code> are instantiated but <code>t3</code> is a logic variable, the predicate should compute <code>t3</code>; for example <code>?- intersection([z], [s(z)], A).</code> should succeed with <code>A = []</code>. (But unlike for union, there are no constraints on what the predicate should do if <code>t1</code> and/or <code>t2</code> are uninstantiated variables.)</p></li>
</ol>
<p><strong>Important:</strong> Your program must consist of pure facts and rules only; do not use any built-in Prolog predicates or control operators (including in particular, but not limited to, cuts “<code>!</code>” and negation-as-failure “<code>\+</code>”). If you need any auxiliary predicates like <code>append/3</code>, include their definitions in the program, but be sure to name them something different from the built-in ones.</p>
<p>Though not a strict requirement for these exercises, it is desirable that your predicates succeed only once with each possible answer, and fail explicitly (rather than going into an infinite loop) after enumerating all answers. This both simplifies testing and makes it easier to argue that the code is correct.</p>
</body>
</html>
